<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartService" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopService" />

    <Button
        android:id="@+id/bind_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BindService" />

    <Button
        android:id="@+id/unbind_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnbindService" />

    <Button
        android:id="@+id/status_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GetServiceStatus" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IntentService" />

    <Button
        android:id="@+id/start_intent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartIntentService" />



</LinearLayout>